SportApp/AddProduct.xaml

<Window x:Class="SportApp.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportApp"
        mc:Ignorable="d"
        Title="AddProduct" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <DockPanel LastChildFill="False">
            <StackPanel DockPanel.Dock="Left" Orientation="Vertical" VerticalAlignment="Center" Margin="20 0">
                <StackPanel Orientation="Horizontal" Margin="0 0 0 20" HorizontalAlignment="Right">
                    <TextBlock Text="Артикул: "/>
                    <TextBox x:Name="txtArticleNumber" Width="150"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 20" HorizontalAlignment="Right">
                    <TextBlock Text="Наименование: "/>
                    <TextBox x:Name="txtName" Width="150"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 20" HorizontalAlignment="Right">
                    <TextBlock Text="Стоимость: "/>
                    <TextBox x:Name="txtCost" Width="150" HorizontalAlignment="Right"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 20" HorizontalAlignment="Right">
                    <TextBlock Text="Производитель: "/>
                    <ComboBox DisplayMemberPath="ProductManufacturerName" x:Name="cmbManufacturer" Width="150"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 20" HorizontalAlignment="Right">
                    <TextBlock Text="Категория: "/>
                    <ComboBox DisplayMemberPath="ProductCategoryName" x:Name="cmbCategory" Width="150"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 20" HorizontalAlignment="Right">
                    <TextBlock Text="Скидка: "/>
                    <TextBox x:Name="txtDiscount" Width="150"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 20" HorizontalAlignment="Right">
                    <TextBlock Text="Количество: "/>
                    <TextBox x:Name="txtQuantityInStock" Width="150"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Описание: "/>
                    <TextBox x:Name="txtDescription" Width="150"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Margin="20 0" Orientation="Vertical" VerticalAlignment="Center">
                <Image x:Name="imgProductPhoto" Width="150" Height="180" Source="Resources/picture.png" Stretch="Uniform"/>
                <Button x:Name="btnAddPhoto" Click="btnAddPhoto_Click" Content="Добавить"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="0 20">
                <Button x:Name="btnAddProduct" Click="btnAddProduct_Click" Content="Добавить продукт" Width="150"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
