SportApp/MainWindow.xaml

<Window x:Class="SportApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportApp" xmlns:easy="clr-namespace:EasyCaptcha.Wpf;assembly=EasyCaptcha.Wpf"
        mc:Ignorable="d"
        Icon="Resources/icon.ico"
        Title="MainWindow" Height="500" Width="500" MinHeight="400" MinWidth="400" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Background="#FF76E383" Grid.Row="0" >
            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="Resources/logo.png" Stretch="Uniform"/>
                <Label VerticalAlignment="Center" Foreground="White">ООО "Спорт"</Label>
            </DockPanel>
        </Grid>

        <Grid x:Name="AuthPanel" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0">Логин: </Label>
            <Label Grid.Row="1" Grid.Column="0" Margin="0,10,0,0">Пароль: </Label>

            <TextBox x:Name="TxtLogin" Grid.Row="0" Grid.Column="1" Width="200" ></TextBox>
            <PasswordBox x:Name="TxtPassword" Grid.Row="1" Grid.Column="1" Width="200" Margin="0,10,0,0"></PasswordBox>

            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0" Click="Button_Click" Height="40">Войти</Button>
        </Grid>

        <Grid x:Name="CaptchaPanel" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <easy:Captcha x:Name="MyCaptcha" Width="200" Height="40" Grid.Row="0"></easy:Captcha>
            <TextBox x:Name="TxtCaptcha" Grid.Row="1" Margin="0,10"></TextBox>
            <Button x:Name="BtnCaptcha" Grid.Row="2" Click="BtnCaptcha_Click" Height="40">Проверить</Button>
        </Grid>
        <Button x:Name="btnTable" Click="btnTable_Click"  Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="40">Таблица продуктов</Button>
        <Button x:Name="btnOrderTable" Click="btnOrderTable_Click"  Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="40">Таблица заказов</Button>
        <Button x:Name="btnGuest" Click="btnGuest_Click" Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="40">Просмотр в качестве гостя</Button>

    </Grid>
</Window>
