SportApp/OrderListWindow.xaml

<Window x:Class="SportApp.OrderListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="SportApp" Height="450" Width="800" MinHeight="450" MinWidth="800" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <DockPanel LastChildFill="False">
            <TextBox x:Name="TxtSearch" DockPanel.Dock="Top" Width="200" TextChanged="TxtSearch_TextChanged"></TextBox>
            <ListView x:Name="ListViewOrders" ScrollViewer.HorizontalScrollBarVisibility="Disabled" DockPanel.Dock="Top">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding OrderStatus.OrderStatusName}" FontWeight="Bold"></TextBlock>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding PickupPoint.Address}"></TextBlock>
                                <TextBlock Text="{Binding OrderGetCode}"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding OrderCreateDate}"></TextBlock>
                                <TextBlock Text="{Binding OrderDeliveryDate}"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Button Content="Изменить" Width="150" x:Name="BtnChangeOrder"  Click="BtnChangeOrder_Click"/>
                                <Button Content="Выбрать" Width="150" x:Name="BtnDeleteOrder" Click="BtnDeleteOrder_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </Grid>
</Window>
