SportApp/ProductTable.xaml

<Window x:Class="SportApp.ProductTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ProductTable" Height="450" Width="800" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <DockPanel LastChildFill="False">
            <DataGrid x:Name="dtgrdProduct" AutoGenerateColumns="False" ColumnWidth="*" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Артикул" Binding="{Binding ProductArticleNumber}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding ProductName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Производитель" Binding="{Binding GetManufacturer}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Цена" Binding="{Binding ProductCost}"></DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Изменить" x:Name="btnChangeProduct" Click="btnChangeProduct_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Удалить" x:Name="btnRemoveProduct" Click="btnRemoveProduct_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
