SportApp/ProductListWindow.xaml

<Window x:Class="SportApp.ProductListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportApp" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="ProductListWindow" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <sys:String x:Key="NullImg">pack://application:,,,/Resources/picture.png</sys:String>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF76E383">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Image Source="Resources/logo.png" />
                <Label VerticalAlignment="Center" Foreground="White">ООО "Спорт"</Label>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock VerticalAlignment="Center">Поиск: </TextBlock>
            <TextBox Width="150" Margin="10,0" x:Name="TxtSearch" TextChanged="TxtSearch_TextChanged"></TextBox>
            <ComboBox Width="120" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged" x:Name="CmbSort">
                <ComboBoxItem>По возрастанию</ComboBoxItem>
                <ComboBoxItem>По убыванию</ComboBoxItem>
            </ComboBox>
            <ComboBox Width="120" Margin="10,0" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged_1" x:Name="CmbFilter">
                <ComboBoxItem>Все  диапазоны</ComboBoxItem>
                <ComboBoxItem>0-9,99%</ComboBoxItem>
                <ComboBoxItem>10-14,99%</ComboBoxItem>
                <ComboBoxItem>15% и более</ComboBoxItem>
            </ComboBox>

            <TextBlock x:Name="TxtAmountElemnts">Общее кол-во записей: N</TextBlock>
        </StackPanel>

        <ListView Grid.Row="2" x:Name="ListProduct" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2" Margin="10">
                        <StackPanel Orientation="Horizontal" Width="550" Height="180" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image Width="200" Source="{Binding GetImage, FallbackValue=NullImg}" Stretch="Uniform" Margin="10"></Image>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock FontWeight="Bold" Text="{Binding ProductName}">
                                </TextBlock>
                                <TextBlock Text="{Binding ProductDescription}" TextWrapping="Wrap" MaxWidth="250"></TextBlock>
                                <TextBlock Text="{Binding GetManufacturer}"></TextBlock>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock>Цена:</TextBlock>
                                    <TextBlock Text="{Binding ProductCost}" TextDecorations="Strikethrough"></TextBlock>
                                    <TextBlock Text="{Binding GetCurCost}" ></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <TextBlock >

                            </TextBlock>

                            <TextBlock Margin="10" Text="{Binding ProductDiscountAmount}" Background="{Binding GetBackgroundDiscount}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
