SportApp/UpdateOrderWindow.xaml

<Window x:Class="SportApp.UpdateOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportApp"
        mc:Ignorable="d"
        Title="UpdateOrderWindow" Height="500" Width="400" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <DockPanel LastChildFill="False" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" DockPanel.Dock="Top" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="0 15">
                    <TextBlock Text="Статус:" Width="150"/>
                    <ComboBox x:Name="CmbStatus" Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 15">
                    <TextBlock Text="Пункт самовывоза:" Width="150"/>
                    <ComboBox x:Name="CmbPickupPoint" Width="150" SelectedIndex="0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 15">
                    <TextBlock Text="Дата создания:" Width="150" />
                    <DatePicker x:Name="DtpcCreateDate" Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 15">
                    <TextBlock Text="Дата доставки:" Width="150" />
                    <DatePicker x:Name="DtpcDeliveryDate" Width="150"/>
                </StackPanel>
                <Button x:Name="BtnUpdateOrder" Click="BtnUpdateOrder_Click" Content="Обновить"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
